sonar.projectKey=bwlyday_Sonar_Cloud_Demo
sonar.projectName=Sonar_Cloud_Demo

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/bwlyday/Sonar_Cloud_Demo/
sonar.links.ci=https://travis-ci.com/bwlyday/Sonar_Cloud_Demo
sonar.links.scm=https:https://github.com/bwlyday/Sonar_Cloud_Demo/
sonar.links.issue=https://github.com/bwlyday/Sonar_Cloud_Demo/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=bwlyday-github
sonar.login=d9584567d67cc1b3196e5fb1b1ad7ddf5fef2068
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
